const question = [
    {
    id: 0,
    title: "Считаете ли вы, что использование JavaScript-фреймворков значительно упрощает разработку фронтенд-приложений?",
    options: ["Согласен", "Не согласен", "Нейтрален", "Затрудняюсь ответить"],
    },
    {
    id: 1,
    title: "Ваше мнение о том, что адаптивный дизайн веб-страниц является важным аспектом современной веб-разработки?",
    options: ["Согласен", "Не согласен", "Нейтрален", "Затрудняюсь ответить"],
    },
    {
    id: 2,
    title: "Считаете ли вы, что использование семантической разметки в HTML улучшает доступность и SEO-оптимизацию веб-страниц?",
    options: ["Согласен", "Не согласен", "Нейтрален", "Затрудняюсь ответить"],
    },
    {
    id: 3,
    title: "Поддерживаете ли вы идею о том, что асинхронные запросы в JavaScript улучшают производительность веб-приложений?",
    options: ["Согласен", "Не согласен", "Нейтрален", "Затрудняюсь ответить"],
    },
    {
    id: 4,
    title: "Считаете ли вы, что использование CSS-препроцессоров, таких как Sass или Less, упрощает процесс стилизации веб-страниц?",
    options: ["Согласен", "Не согласен", "Нейтрален", "Затрудняюсь ответить"],
    },
    {
    id: 5,
    title: "Поддерживаете ли вы идею о том, что оптимизация производительности веб-приложений должна быть приоритетом при разработке?",
    options: ["Согласен", "Не согласен", "Нейтрален", "Затрудняюсь ответить"],
    },
    {
    id: 6,
    title: "Считаете ли вы, что использование RESTful API упрощает взаимодействие между клиентом и сервером в веб-приложениях?",
    options: ["Согласен", "Не согласен", "Нейтрален", "Затрудняюсь ответить"],
    },
    {
    id: 7,
    title: "Ваше мнение о том, что использование асинхронной загрузки ресурсов помогает улучшить скорость загрузки веб-страниц?",
    options: ["Согласен", "Не согласен", "Нейтрален", "Затрудняюсь ответить"],
    },
    {
    id: 8,
    title: "Считаете ли вы, что использование flexbox и grid в CSS делает создание макетов на веб-страницах более удобным и гибким?",
    options: ["Согласен", "Не согласен", "Нейтрален", "Затрудняюсь ответить"],
    },
    {
    id: 9,
    title: "Поддерживаете ли вы идею о том, что безопасность веб-приложений должна быть наивысшим приоритетом для разработчиков?",
    options: ["Согласен", "Не согласен", "Нейтрален", "Затрудняюсь ответить"],
    },
    {
    id: 10,
    title: "Считаете ли вы, что использование компонентного подхода при разработке интерфейсов улучшает масштабируемость и повторное использование кода?",
    options: ["Согласен", "Не согласен", "Нейтрален", "Затрудняюсь ответить"],
    },
    {
    id: 11,
    title: "Ваше мнение о том, что использование кэширования на стороне клиента и сервера способствует повышению производительности веб-приложений?",
    options: ["Согласен", "Не согласен", "Нейтрален", "Затрудняюсь ответить"],
    },
    {
    id: 12,
    title: "Считаете ли вы, что использование адаптивной графики и изображений помогает улучшить опыт пользователей на мобильных устройствах?",
    options: ["Согласен", "Не согласен", "Нейтрален", "Затрудняюсь ответить"],
    },
    {
    id: 13,
    title: "Поддерживаете ли вы идею о том, что тестирование кода (например, unit-тестирование и интеграционное тестирование) необходимо для обеспечения качества веб-приложений?",
    options: ["Согласен", "Не согласен", "Нейтрален", "Затрудняюсь ответить"],
    },
    {
    id: 14,
    title: "Считаете ли вы, что использование веб-компонентов (Web Components) может упростить разработку и обслуживание веб-приложений?",
    options: ["Согласен", "Не согласен", "Нейтрален", "Затрудняюсь ответить"]
    },
    {
    id: 15,
    title: "Ваше мнение о том, что использование анимаций на веб-страницах может улучшить пользовательский опыт и взаимодействие с сайтом?",
    options: ["Согласен", "Не согласен", "Нейтрален", "Затрудняюсь ответить"],
    },
    {
    id: 16,
    title: "Считаете ли вы, что использование PWA (Progressive Web Apps) может улучшить доступность и удобство использования веб-приложений на мобильных устройствах?",
    options: ["Согласен", "Не согласен", "Нейтрален", "Затрудняюсь ответить"],
    },
    {
    id: 17,
    title: "Поддерживаете ли вы идею о том, что использование WebSockets для создания real-time веб-приложений может улучшить интерактивность и обновление данных на странице?",
    options: ["Согласен", "Не согласен", "Нейтрален", "Затрудняюсь ответить"],
    },
    {
    id: 18,
    title: "Поддерживаете ли вы идею о том, что обучение и развитие навыков веб-разработки должны быть непрерывными процессами для достижения успеха в этой области?",
    options: ["Согласен", "Не согласен", "Нейтрален", "Затрудняюсь ответить"],
    },
    {
    id: 19,
    title: "Считаете ли вы, что использование клиентских библиотек для работы с данными (например, Redux или MobX) облегчает управление состоянием приложения?",
    options: ["Согласен", "Не согласен", "Нейтрален", "Затрудняюсь ответить"],
    },
  ]
   
  export default question;